# vercraft

./: .gitignore  .gitmodules  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_and_test.yml  release.yml
core/: build.gradle.kts
core/src/main/kotlin/com/akuleshov7/vercraft/: Main.kt
core/src/main/kotlin/com/akuleshov7/vercraft/core/: Branch.kt  Config.kt  LocalCredentialsProvider.kt  ReleaseBranches.kt  Releases.kt  Runner.kt  SemVer.kt  VersionCalculator.kt
core/src/main/kotlin/com/akuleshov7/vercraft/core/utils/: Exceptions.kt
core/src/main/resources/: log4j2.xml
core/src/test/kotlin/com/akuleshov7/utils/: GitTest.kt  SemVerTest.kt
core/src/test/kotlin/com/akuleshov7/vercraft/tests/: GitTestMainBranch.kt  GitTestRandomBranch.kt  GitTestRelease110Branch.kt  LatestBranchTest.kt  SemVerTest.kt  SmokeTest.kt
core/src/test/kotlin/com/akuleshov7/vercraft/tests/functional/: BackMergeReleaseTest.kt  GitDiscoveryTest.kt  SmokeTest.kt  (+4 more)
core/src/test/kotlin/com/akuleshov7/vercraft/utils/: Utils.kt
docs/: excalidraw_gitver  excalidraw_make_release
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts
gradle/plugins/src/main/kotlin/com/akuleshov7/buildutils/: PublishingConfiguration.kt  publishing-configuration.gradle.kts  publishing-default-configuration.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
plugin-gradle/: build.gradle.kts
plugin-gradle/src/main/kotlin/com/akuleshov7/vercraft/: CreateNewVersionTask.kt  GitVersionTask.kt  MakeReleaseTask.kt  VercraftExtension.kt  VercraftPlugin.kt
plugin-gradle/src/main/kotlin/com/akuleshov7/vercraft/utils/: GitUtilsTask.kt
